<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.chess16.WatchMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/white_turn"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Turn X out of Y"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btnW8a"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/br"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW8b"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bn"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW8c"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bb"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW8d"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bq"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW8e"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bk"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW8f"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bb"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW8g"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bn"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW8h"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/br"
                android:background="@android:color/holo_green_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btnW7a"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bp"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW7b"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bp"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW7c"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bp"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW7d"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bp"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW7e"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bp"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW7f"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bp"
                android:background="@android:color/white" />
            <ImageButton
                android:id="@+id/btnW7g"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bp"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW7h"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/bp"
                android:background="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btnW6a"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW6b"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW6c"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW6d"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW6e"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW6f"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW6g"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW6h"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btnW5a"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW5b"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW5c"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW5d"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW5e"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW5f"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
            <ImageButton
                android:id="@+id/btnW5g"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW5h"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btnW4a"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW4b"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW4c"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW4d"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW4e"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW4f"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW4g"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW4h"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btnW3a"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW3b"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW3c"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW3d"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW3e"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW3f"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
            <ImageButton
                android:id="@+id/btnW3g"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW3h"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btnW2a"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW2b"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW2c"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW2d"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW2e"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW2f"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW2g"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW2h"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btnW1a"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW1b"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW1c"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW1d"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageButton
                android:id="@+id/btnW1e"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW1f"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
            <ImageButton
                android:id="@+id/btnW1g"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"/>
            <ImageButton
                android:id="@+id/btnW1h"                
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="onPrevClick"
                android:text="Previous"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="onNextClick"
                android:text="Next"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
